forge 'https://forge.puppet.com'

# Modules discovered by generate-puppetfile
# Discovered elements from existing Puppetfile
mod 'puppetlabs/stdlib', '5.2.0' 	# Latest: 02/24/2019
mod 'puppetlabs/inifile', '3.1.0' 	# Latest: 08/01/2019
mod 'puppetlabs/concat', '5.3.0' 	# Latest: 03/17/2019
mod 'puppetlabs/translate', '1.2.0' 	# Latest: 03/17/2019
mod 'example42-network', '3.5.0' 	# Latest: 03/26/2019
mod 'puppet-dhcp', '3.3.0'	 	# Latest: 05/07/2019
mod 'theforeman-dns', '6.0.0'    	# Latest: 04/20/2019
mod 'camptocamp-systemd', '2.6.0'	# Latest: 06/17/2019
